RECOUNTY	REFSETTLEMENT	SETTLEMENT_NAME
01	001	Budapest I. kerület
01	002	Budapest II. kerület
01	003	Budapest III. kerület
01	004	Budapest IV. kerület
01	005	Budapest V. kerület
01	006	Budapest VI. kerület
01	007	Budapest VII. kerület
01	008	Budapest VIII. kerület
01	009	Budapest IX. kerület
01	010	Budapest X. kerület
01	011	Budapest XI. kerület
01	012	Budapest XII. kerület
01	013	Budapest XIII. kerület
01	014	Budapest XIV. kerület
01	015	Budapest XV. kerület
01	016	Budapest XVI. kerület
01	017	Budapest XVII. kerület
01	018	Budapest XVIII. kerület
01	019	Budapest XIX. kerület
01	020	Budapest XX. kerület
01	021	Budapest XXI. kerület
01	022	Budapest XXII. kerület
01	023	Budapest XXIII. kerület
02	001	Abaliget
02	002	Adorjás
02	003	Almamellék
02	004	Almáskeresztúr
02	005	Alsómocsolád
02	006	Alsószentmárton
02	007	Apátvarasd
02	008	Aranyosgadány
02	009	Ág
02	010	Áta
02	011	Babarc
02	012	Babarcszőlős
02	013	Bakonya
02	014	Bakóca
02	015	Baksa
02	016	Baranyahídvég
02	017	Baranyajenő
02	018	Baranyaszentgyörgy
02	019	Basal
02	020	Bánfa
02	021	Bár
02	022	Belvárdgyula
02	023	Beremend
02	024	Berkesd
02	025	Besence
02	026	Bezedek
02	027	Bicsérd
02	028	Bikal
02	029	Birján
02	030	Bisse
02	031	Boda
02	032	Bodolyabér
02	033	Bogád
02	034	Bogádmindszent
02	035	Bogdása
02	036	Boldogasszonyfa
02	037	Borjád
02	038	Bosta
02	039	Botykapeterd
02	040	Bóly
02	041	Bükkösd
02	042	Bürüs
02	043	Csarnóta
02	044	Csányoszró
02	045	Csebény
02	046	Cserdi
02	047	Cserkút
02	048	Csertő
02	049	Csonkamindszent
02	050	Cún
02	051	Dencsháza
02	052	Dinnyeberki
02	053	Diósviszló
02	054	Drávacsehi
02	055	Drávacsepely
02	056	Drávafok
02	057	Drávaiványi
02	058	Drávakeresztúr
02	059	Drávapalkonya
02	060	Drávapiski
02	061	Drávaszabolcs
02	062	Drávaszerdahely
02	063	Drávasztára
02	064	Dunaszekcső
02	065	Egerág
02	066	Egyházasharaszti
02	067	Egyházaskozár
02	068	Ellend
02	069	Endrőc
02	070	Erdősmárok
02	071	Erdősmecske
02	072	Erzsébet
02	073	Fazekasboda
02	074	Feked
02	075	Felsőegerszeg
02	076	Felsőszentmárton
02	077	Garé
02	078	Gerde
02	079	Geresdlak
02	080	Gerényes
02	081	Gilvánfa
02	082	Gordisa
02	083	Gödre
02	084	Görcsöny
02	085	Görcsönydoboka
02	086	Gyód
02	087	Gyöngyfa
02	088	Gyöngyösmellék
02	089	Harkány
02	090	Hásságy
02	091	Hegyhátmaróc
02	092	Hegyszentmárton
02	093	Helesfa
02	094	Hetvehely
02	095	Hidas
02	096	Himesháza
02	097	Hirics
02	098	Hobol
02	099	Homorúd
02	100	Horváthertelend
02	101	Hosszúhetény
02	102	Husztót
02	103	Ibafa
02	104	Illocska
02	105	Ipacsfa
02	106	Ivánbattyán
02	107	Ivándárda
02	108	Kacsóta
02	109	Katádfa
02	110	Kákics
02	111	Kárász
02	112	Kásád
02	113	Kátoly
02	114	Kemse
02	115	Keszü
02	116	Kékesd
02	117	Kémes
02	118	Kétújfalu
02	119	Királyegyháza
02	120	Kisasszonyfa
02	121	Kisbeszterce
02	122	Kisbudmér
02	123	Kisdér
02	124	Kisdobsza
02	125	Kishajmás
02	126	Kisharsány
02	127	Kisherend
02	128	Kisjakabfalva
02	129	Kiskassa
02	130	Kislippó
02	131	Kisnyárád
02	132	Kisszentmárton
02	133	Kistamási
02	134	Kistapolca
02	135	Kistótfalu
02	136	Kisvaszar
02	137	Komló
02	138	Kovácshida
02	139	Kovácsszénája
02	140	Kozármisleny
02	141	Kórós
02	142	Köblény
02	143	Kökény
02	144	Kölked
02	145	Kővágószőlős
02	146	Kővágótöttös
02	147	Lapáncsa
02	148	Lánycsók
02	149	Liget
02	150	Lippó
02	151	Liptód
02	152	Lothárd
02	153	Lovászhetény
02	154	Lúzsok
02	155	Magyarbóly
02	156	Magyaregregy
02	157	Magyarhertelend
02	158	Magyarlukafa
02	159	Magyarmecske
02	160	Magyarsarlós
02	161	Magyarszék
02	162	Magyartelek
02	163	Majs
02	164	Maráza
02	165	Markóc
02	166	Marócsa
02	167	Martonfa
02	168	Matty
02	169	Mágocs
02	170	Mánfa
02	171	Márfa
02	172	Máriakéménd
02	173	Márok
02	174	Máza
02	175	Mecseknádasd
02	176	Mecsekpölöske
02	177	Mekényes
02	178	Merenye
02	179	Meződ
02	180	Mindszentgodisa
02	181	Mohács
02	182	Molvány
02	183	Monyoród
02	184	Mozsgó
02	185	Nagybudmér
02	186	Nagycsány
02	187	Nagydobsza
02	188	Nagyhajmás
02	189	Nagyharsány
02	190	Nagykozár
02	191	Nagynyárád
02	192	Nagypall
02	193	Nagypeterd
02	194	Nagytótfalu
02	195	Nagyváty
02	196	Nemeske
02	197	Nyugotszenterzsébet
02	198	Okorág
02	199	Okorvölgy
02	200	Olasz
02	201	Old
02	202	Orfű
02	203	Oroszló
02	204	Óbánya
02	205	Ócsárd
02	206	Ófalu
02	207	Ózdfalu
02	208	Palé
02	209	Palkonya
02	210	Palotabozsok
02	211	Patapoklosi
02	212	Páprád
02	213	Pellérd
02	214	Pereked
02	215	Peterd
02	216	Pettend
02	217	Pécs
02	218	Pécsbagota
02	219	Pécsdevecser
02	220	Pécsudvard
02	221	Pécsvárad
02	222	Piskó
02	223	Pogány
02	224	Pócsa
02	225	Rádfalva
02	226	Regenye
02	227	Romonya
02	228	Rózsafa
02	229	Sámod
02	230	Sárok
02	231	Sásd
02	232	Sátorhely
02	233	Sellye
02	234	Siklós
02	235	Siklósbodony
02	236	Siklósnagyfalu
02	237	Somberek
02	238	Somogyapáti
02	239	Somogyhatvan
02	240	Somogyhárságy
02	241	Somogyviszló
02	242	Sósvertike
02	243	Sumony
02	244	Szabadszentkirály
02	245	Szajk
02	246	Szalatnak
02	247	Szalánta
02	248	Szaporca
02	249	Szava
02	250	Szágy
02	251	Szárász
02	252	Szászvár
02	253	Szebény
02	254	Szederkény
02	255	Szellő
02	256	Szemely
02	257	Szentdénes
02	258	Szentegát
02	259	Szentkatalin
02	260	Szentlászló
02	261	Szentlőrinc
02	262	Székelyszabar
02	263	Szigetvár
02	264	Szilágy
02	265	Szilvás
02	266	Szörény
02	267	Szőke
02	268	Szőkéd
02	269	Szulimán
02	270	Szűr
02	271	Tarrós
02	272	Teklafalu
02	273	Tengeri
02	274	Tékes
02	275	Tésenfa
02	276	Téseny
02	277	Tormás
02	278	Tófű
02	279	Tótszentgyörgy
02	280	Töttös
02	281	Túrony
02	282	Udvar
02	283	Újpetre
02	284	Vajszló
02	285	Varga
02	286	Várad
02	287	Vásárosbéc
02	288	Vásárosdombó
02	289	Vázsnok
02	290	Vejti
02	291	Velény
02	292	Versend
02	293	Vékény
02	294	Véménd
02	295	Villány
02	296	Villánykövesd
02	297	Vokány
02	298	Zaláta
02	299	Zádor
02	300	Zengővárkony
02	301	Zók
03	001	Akasztó
03	002	Apostag
03	003	Ágasegyháza
03	004	Baja
03	005	Ballószög
03	006	Balotaszállás
03	007	Bácsalmás
03	008	Bácsbokod
03	009	Bácsborsód
03	010	Bácsszentgyörgy
03	011	Bácsszőlős
03	012	Bátmonostor
03	013	Bátya
03	014	Borota
03	015	Bócsa
03	016	Bugac
03	017	Bugacpusztaháza
03	018	Császártöltés
03	019	Csátalja
03	020	Csávoly
03	021	Csengőd
03	022	Csikéria
03	023	Csólyospálos
03	024	Dávod
03	025	Drágszél
03	026	Dunaegyháza
03	027	Dunafalva
03	028	Dunapataj
03	029	Dunaszentbenedek
03	030	Dunatetétlen
03	031	Dunavecse
03	032	Dusnok
03	033	Érsekcsanád
03	034	Érsekhalma
03	035	Fajsz
03	036	Felsőlajos
03	037	Felsőszentiván
03	038	Foktő
03	039	Fülöpháza
03	040	Fülöpjakab
03	041	Fülöpszállás
03	042	Gara
03	043	Gátér
03	044	Géderlak
03	045	Hajós
03	046	Harkakötöny
03	047	Harta
03	048	Helvécia
03	049	Hercegszántó
03	050	Homokmégy
03	051	Imrehegy
03	052	Izsák
03	053	Jakabszállás
03	054	Jánoshalma
03	055	Jászszentlászló
03	056	Kalocsa
03	057	Kaskantyú
03	058	Katymár
03	059	Kecel
03	060	Kecskemét
03	061	Kelebia
03	062	Kerekegyháza
03	063	Kéleshalom
03	064	Kiskőrös
03	065	Kiskunfélegyháza
03	066	Kiskunhalas
03	067	Kiskunmajsa
03	068	Kisszállás
03	069	Kömpöc
03	070	Kunadacs
03	071	Kunbaja
03	072	Kunbaracs
03	073	Kunfehértó
03	074	Kunpeszér
03	075	Kunszállás
03	076	Kunszentmiklós
03	077	Ladánybene
03	078	Lajosmizse
03	079	Lakitelek
03	080	Madaras
03	081	Mátételke
03	082	Mélykút
03	083	Miske
03	084	Móricgát
03	085	Nagybaracska
03	086	Nemesnádudvar
03	087	Nyárlőrinc
03	088	Ordas
03	089	Orgovány
03	090	Öregcsertő
03	091	Páhi
03	092	Pálmonostora
03	093	Petőfiszállás
03	094	Pirtó
03	095	Rém
03	096	Solt
03	097	Soltszentimre
03	098	Soltvadkert
03	099	Sükösd
03	100	Szabadszállás
03	101	Szakmár
03	102	Szalkszentmárton
03	103	Szank
03	104	Szentkirály
03	105	Szeremle
03	106	Tabdi
03	107	Tass
03	108	Tataháza
03	109	Tázlár
03	110	Tiszaalpár
03	111	Tiszakécske
03	112	Tiszaug
03	113	Tompa
03	114	Uszód
03	115	Újsolt
03	116	Újtelek
03	117	Vaskút
03	118	Városföld
03	119	Zsana
04	001	Almáskamarás
04	002	Battonya
04	003	Békés
04	004	Békéscsaba
04	005	Békéssámson
04	006	Békésszentandrás
04	007	Bélmegyer
04	008	Biharugra
04	009	Bucsa
04	010	Csabacsűd
04	011	Csabaszabadi
04	012	Csanádapáca
04	013	Csárdaszállás
04	014	Csorvás
04	015	Dévaványa
04	016	Doboz
04	017	Dombegyház
04	018	Dombiratos
04	019	Ecsegfalva
04	020	Elek
04	021	Füzesgyarmat
04	022	Gádoros
04	023	Gerendás
04	024	Geszt
04	025	Gyomaendrőd
04	026	Gyula
04	027	Hunya
04	028	Kamut
04	029	Kardos
04	030	Kardoskút
04	031	Kaszaper
04	032	Kertészsziget
04	033	Kevermes
04	034	Kétegyháza
04	035	Kétsoprony
04	036	Kisdombegyház
04	037	Kondoros
04	038	Körösladány
04	039	Körösnagyharsány
04	040	Köröstarcsa
04	041	Körösújfalu
04	042	Kötegyán
04	043	Kunágota
04	044	Lőkösháza
04	045	Magyarbánhegyes
04	046	Magyardombegyház
04	047	Medgyesbodzás
04	048	Medgyesegyháza
04	049	Mezőberény
04	050	Mezőgyán
04	051	Mezőhegyes
04	052	Mezőkovácsháza
04	053	Méhkerék
04	054	Murony
04	055	Nagybánhegyes
04	056	Nagykamarás
04	057	Nagyszénás
04	058	Okány
04	059	Orosháza
04	060	Örménykút
04	061	Pusztaföldvár
04	062	Pusztaottlaka
04	063	Sarkad
04	064	Sarkadkeresztúr
04	065	Szabadkígyós
04	066	Szarvas
04	067	Szeghalom
04	068	Tarhos
04	069	Telekgerendás
04	070	Tótkomlós
04	071	Újkígyós
04	072	Újszalonta
04	073	Végegyháza
04	074	Vésztő
04	075	Zsadány
05	001	Abaújalpár
05	002	Abaújkér
05	003	Abaújlak
05	004	Abaújszántó
05	005	Abaújszolnok
05	006	Abaújvár
05	007	Abod
05	008	Aggtelek
05	009	Alacska
05	010	Alsóberecki
05	011	Alsódobsza
05	012	Alsógagy
05	013	Alsóregmec
05	014	Alsószuha
05	015	Alsótelekes
05	016	Alsóvadász
05	017	Alsózsolca
05	018	Arka
05	019	Arló
05	020	Arnót
05	021	Aszaló
05	022	Ároktő
05	023	Baktakék
05	024	Balajt
05	025	Baskó
05	026	Bánhorváti
05	027	Bánréve
05	028	Becskeháza
05	029	Bekecs
05	030	Berente
05	031	Beret
05	032	Berzék
05	033	Bodroghalom
05	034	Bodrogkeresztúr
05	035	Bodrogkisfalud
05	036	Bodrogolaszi
05	037	Bogács
05	038	Boldogkőújfalu
05	039	Boldogkőváralja
05	040	Boldva
05	041	Borsodbóta
05	042	Borsodgeszt
05	043	Borsodivánka
05	044	Borsodnádasd
05	045	Borsodszentgyörgy
05	046	Borsodszirák
05	047	Bódvalenke
05	048	Bódvarákó
05	049	Bódvaszilas
05	050	Bózsva
05	051	Bőcs
05	052	Bükkaranyos
05	053	Bükkábrány
05	054	Bükkmogyorósd
05	055	Bükkszentkereszt
05	056	Bükkzsérc
05	057	Büttös
05	058	Cigánd
05	059	Csenyéte
05	060	Cserépfalu
05	061	Cserépváralja
05	062	Csernely
05	063	Csincse
05	064	Csobaj
05	065	Csobád
05	066	Csokvaomány
05	067	Damak
05	068	Dámóc
05	069	Debréte
05	070	Detek
05	071	Dédestapolcsány
05	072	Domaháza
05	073	Dövény
05	074	Dubicsány
05	075	Edelény
05	076	Egerlövő
05	077	Emőd
05	078	Encs
05	079	Erdőbénye
05	080	Erdőhorváti
05	081	Égerszög
05	082	Fancsal
05	083	Farkaslyuk
05	084	Fáj
05	085	Felsőberecki
05	086	Felsődobsza
05	087	Felsőgagy
05	088	Felsőkelecsény
05	089	Felsőnyárád
05	090	Felsőregmec
05	091	Felsőtelekes
05	092	Felsővadász
05	093	Felsőzsolca
05	094	Filkeháza
05	095	Fony
05	096	Forró
05	097	Fulókércs
05	098	Füzér
05	099	Füzérkajata
05	100	Füzérkomlós
05	101	Füzérradvány
05	102	Gadna
05	103	Gagyapáti
05	104	Gagybátor
05	105	Gagyvendégi
05	106	Galvács
05	107	Garadna
05	108	Gelej
05	109	Gesztely
05	110	Girincs
05	111	Golop
05	112	Gömörszőlős
05	113	Gönc
05	114	Göncruszka
05	115	Györgytarló
05	116	Halmaj
05	117	Hangács
05	118	Hangony
05	119	Harsány
05	120	Háromhuta
05	121	Hegymeg
05	122	Hejce
05	123	Hejőbába
05	124	Hejőkeresztúr
05	125	Hejőkürt
05	126	Hejőpapi
05	127	Hejőszalonta
05	128	Hercegkút
05	129	Hernádbűd
05	130	Hernádcéce
05	131	Hernádkak
05	132	Hernádkércs
05	133	Hernádnémeti
05	134	Hernádpetri
05	135	Hernádszentandrás
05	136	Hernádszurdok
05	137	Hernádvécse
05	138	Hét
05	139	Hidasnémeti
05	140	Hidvégardó
05	141	Hollóháza
05	142	Homrogd
05	143	Igrici
05	144	Imola
05	145	Ináncs
05	146	Irota
05	147	Izsófalva
05	148	Jákfalva
05	149	Járdánháza
05	150	Jósvafő
05	151	Karcsa
05	152	Karos
05	153	Kazincbarcika
05	154	Kács
05	155	Kánó
05	156	Kány
05	157	Kázsmárk
05	158	Kelemér
05	159	Kenézlő
05	160	Keresztéte
05	161	Kesznyéten
05	162	Kéked
05	163	Királd
05	164	Kiscsécs
05	165	Kisgyőr
05	166	Kishuta
05	167	Kiskinizs
05	168	Kisrozvágy
05	169	Kissikátor
05	170	Kistokaj
05	171	Komjáti
05	172	Komlóska
05	173	Kondó
05	174	Korlát
05	175	Kovácsvágás
05	176	Köröm
05	177	Krasznokvajda
05	178	Kupa
05	179	Kurityán
05	180	Lak
05	181	Lácacséke
05	182	Ládbesenyő
05	183	Legyesbénye
05	184	Léh
05	185	Lénárddaróc
05	186	Litka
05	187	Makkoshotyka
05	188	Martonyi
05	189	Mád
05	190	Mályi
05	191	Mályinka
05	192	Megyaszó
05	193	Meszes
05	194	Mezőcsát
05	195	Mezőkeresztes
05	196	Mezőkövesd
05	197	Mezőnagymihály
05	198	Mezőnyárád
05	199	Mezőzombor
05	200	Méra
05	201	Mikóháza
05	202	Miskolc
05	203	Mogyoróska
05	204	Monaj
05	205	Monok
05	206	Muhi
05	207	Múcsony
05	208	Nagybarca
05	209	Nagycsécs
05	210	Nagyhuta
05	211	Nagykinizs
05	212	Nagyrozvágy
05	213	Nekézseny
05	214	Nemesbikk
05	215	Négyes
05	216	Novajidrány
05	217	Nyékládháza
05	218	Nyésta
05	219	Nyíri
05	220	Nyomár
05	221	Olaszliszka
05	222	Onga
05	223	Ormosbánya
05	224	Oszlár
05	225	Ónod
05	226	Ózd
05	227	Pamlény
05	228	Parasznya
05	229	Pácin
05	230	Pálháza
05	231	Pányok
05	232	Pere
05	233	Perecse
05	234	Perkupa
05	235	Prügy
05	236	Pusztafalu
05	237	Pusztaradvány
05	238	Putnok
05	239	Radostyán
05	240	Ragály
05	241	Rakaca
05	242	Rakacaszend
05	243	Rásonysápberencs
05	244	Rátka
05	245	Regéc
05	246	Répáshuta
05	247	Révleányvár
05	248	Ricse
05	249	Rudabánya
05	250	Rudolftelep
05	251	Sajóbábony
05	252	Sajóecseg
05	253	Sajógalgóc
05	254	Sajóhídvég
05	255	Sajóivánka
05	256	Sajókaza
05	257	Sajókápolna
05	258	Sajókeresztúr
05	259	Sajólád
05	260	Sajólászlófalva
05	261	Sajómercse
05	262	Sajónémeti
05	263	Sajóörös
05	264	Sajópálfala
05	265	Sajópetri
05	266	Sajópüspöki
05	267	Sajósenye
05	268	Sajószentpéter
05	269	Sajószöged
05	270	Sajóvámos
05	271	Sajóvelezd
05	272	Sály
05	273	Sárazsadány
05	274	Sárospatak
05	275	Sáta
05	276	Sátoraljaújhely
05	277	Selyeb
05	278	Semjén
05	279	Serényfalva
05	280	Sima
05	281	Sóstófalva
05	282	Szakácsi
05	283	Szakáld
05	284	Szalaszend
05	285	Szalonna
05	286	Szászfa
05	287	Szegi
05	288	Szegilong
05	289	Szemere
05	290	Szendrő
05	291	Szendrőlád
05	292	Szentistván
05	293	Szentistvánbaksa
05	294	Szerencs
05	295	Szikszó
05	296	Szin
05	297	Szinpetri
05	298	Szirmabesenyő
05	299	Szomolya
05	300	Szögliget
05	301	Szőlősardó
05	302	Szuhafő
05	303	Szuhakálló
05	304	Szuhogy
05	305	Taktabáj
05	306	Taktaharkány
05	307	Taktakenéz
05	308	Taktaszada
05	309	Tarcal
05	310	Tard
05	311	Tardona
05	312	Tállya
05	313	Telkibánya
05	314	Teresztenye
05	315	Tibolddaróc
05	316	Tiszabábolna
05	317	Tiszacsermely
05	318	Tiszadorogma
05	319	Tiszakarád
05	320	Tiszakeszi
05	321	Tiszaladány
05	322	Tiszalúc
05	323	Tiszapalkonya
05	324	Tiszatardos
05	325	Tiszatarján
05	326	Tiszaújváros
05	327	Tiszavalk
05	328	Tokaj
05	329	Tolcsva
05	330	Tomor
05	331	Tornabarakony
05	332	Tornakápolna
05	333	Tornanádaska
05	334	Tornaszentandrás
05	335	Tornaszentjakab
05	336	Tornyosnémeti
05	337	Trizs
05	338	Uppony
05	339	Újcsanálos
05	340	Vadna
05	341	Vajdácska
05	342	Varbó
05	343	Varbóc
05	344	Vatta
05	345	Vágáshuta
05	346	Vámosújfalu
05	347	Vilmány
05	348	Vilyvitány
05	349	Viss
05	350	Viszló
05	351	Vizsoly
05	352	Zalkod
05	353	Zádorfalva
05	354	Zemplénagárd
05	355	Ziliz
05	356	Zsujta
05	357	Zubogy
05	358	Gibárt
06	001	Algyő
06	002	Ambrózfalva
06	003	Apátfalva
06	004	Árpádhalom
06	005	Ásotthalom
06	006	Baks
06	007	Balástya
06	008	Bordány
06	009	Csanádalberti
06	010	Csanádpalota
06	011	Csanytelek
06	012	Csengele
06	013	Csongrád
06	014	Derekegyház
06	015	Deszk
06	016	Domaszék
06	017	Dóc
06	018	Eperjes
06	019	Fábiánsebestyén
06	020	Felgyő
06	021	Ferencszállás
06	022	Forráskút
06	023	Földeák
06	024	Hódmezővásárhely
06	025	Királyhegyes
06	026	Kistelek
06	027	Kiszombor
06	028	Klárafalva
06	029	Kövegy
06	030	Kübekháza
06	031	Magyarcsanád
06	032	Makó
06	033	Maroslele
06	034	Mártély
06	035	Mindszent
06	036	Mórahalom
06	037	Nagyér
06	038	Nagylak
06	039	Nagymágocs
06	040	Nagytőke
06	041	Óföldeák
06	042	Ópusztaszer
06	043	Öttömös
06	044	Pitvaros
06	045	Pusztamérges
06	046	Pusztaszer
06	047	Röszke
06	048	Ruzsa
06	049	Sándorfalva
06	050	Szatymaz
06	051	Szeged
06	052	Szegvár
06	053	Szentes
06	054	Székkutas
06	055	Tiszasziget
06	056	Tömörkény
06	057	Újszentiván
06	058	Üllés
06	059	Zákányszék
06	060	Zsombó
07	001	Aba
07	002	Adony
07	003	Alap
07	004	Alcsútdoboz
07	005	Alsószentiván
07	006	Bakonycsernye
07	007	Bakonykúti
07	008	Balinka
07	009	Baracs
07	010	Baracska
07	011	Beloiannisz
07	012	Besnyő
07	013	Bicske
07	014	Bodajk
07	015	Bodmér
07	016	Cece
07	017	Csabdi
07	018	Csákberény
07	019	Csákvár
07	020	Csókakő
07	021	Csór
07	022	Csősz
07	023	Dég
07	024	Dunaújváros
07	025	Előszállás
07	026	Enying
07	027	Ercsi
07	028	Etyek
07	029	Fehérvárcsurgó
07	030	Felcsút
07	031	Füle
07	032	Gánt
07	033	Gárdony
07	034	Gyúró
07	035	Hantos
07	036	Igar
07	037	Iszkaszentgyörgy
07	038	Isztimér
07	039	Iváncsa
07	040	Jenő
07	041	Kajászó
07	042	Káloz
07	043	Kápolnásnyék
07	044	Kincsesbánya
07	045	Kisapostag
07	046	Kisláng
07	047	Kőszárhegy
07	048	Kulcs
07	049	Lajoskomárom
07	050	Lepsény
07	051	Lovasberény
07	052	Magyaralmás
07	053	Martonvásár
07	054	Mány
07	055	Mátyásdomb
07	056	Mezőfalva
07	057	Mezőkomárom
07	058	Mezőszentgyörgy
07	059	Mezőszilas
07	060	Moha
07	061	Mór
07	062	Nadap
07	063	Nagykarácsony
07	064	Nagylók
07	065	Nagyveleg
07	066	Nagyvenyim
07	067	Nádasdladány
07	068	Óbarok
07	069	Pákozd
07	070	Pátka
07	071	Pázmánd
07	072	Perkáta
07	073	Polgárdi
07	074	Pusztaszabolcs
07	075	Pusztavám
07	076	Rácalmás
07	077	Ráckeresztúr
07	078	Sárbogárd
07	079	Sáregres
07	080	Sárkeresztes
07	081	Sárkeresztúr
07	082	Sárkeszi
07	083	Sárosd
07	084	Sárszentágota
07	085	Sárszentmihály
07	086	Seregélyes
07	087	Soponya
07	088	Söréd
07	089	Sukoró
07	090	Szabadbattyán
07	091	Szabadegyháza
07	092	Szabadhídvég
07	093	Szár
07	094	Székesfehérvár
07	095	Tabajd
07	096	Tác
07	097	Tordas
07	098	Újbarok
07	099	Úrhida
07	100	Vajta
07	101	Vál
07	102	Velence
07	103	Vereb
07	104	Vértesacsa
07	105	Vértesboglár
07	106	Zámoly
07	107	Zichyújfalu
07	108	Daruszentmiklós
08	001	Abda
08	002	Acsalag
08	003	Agyagosszergény
08	004	Ágfalva
08	005	Árpás
08	006	Ásványráró
08	007	Babót
08	008	Bakonygyirót
08	009	Bakonypéterd
08	010	Bakonyszentlászló
08	011	Barbacs
08	012	Bágyogszovát
08	013	Beled
08	014	Bezenye
08	015	Bezi
08	016	Bodonhely
08	017	Bogyoszló
08	018	Börcs
08	019	Bőny
08	020	Bősárkány
08	021	Cakóháza
08	022	Cirák
08	023	Csapod
08	024	Csáfordjánosfa
08	025	Csér
08	026	Csikvánd
08	027	Csorna
08	028	Darnózseli
08	029	Dénesfa
08	030	Dör
08	031	Dunakiliti
08	032	Dunaremete
08	033	Dunaszeg
08	034	Dunaszentpál
08	035	Dunasziget
08	036	Ebergőc
08	037	Edve
08	038	Egyed
08	039	Egyházasfalu
08	040	Enese
08	041	Écs
08	042	Farád
08	043	Fehértó
08	044	Feketeerdő
08	045	Felpéc
08	046	Fenyőfő
08	047	Fertőboz
08	048	Fertőd
08	049	Fertőendréd
08	050	Fertőhomok
08	051	Fertőrákos
08	052	Fertőszentmiklós
08	053	Fertőszéplak
08	054	Gönyű
08	055	Gyalóka
08	056	Gyarmat
08	057	Gyóró
08	058	Gyömöre
08	059	Győr
08	060	Győrasszonyfa
08	061	Győrladamér
08	062	Győrság
08	063	Győrsövényház
08	064	Győrszemere
08	065	Győrújbarát
08	066	Győrújfalu
08	067	Győrzámoly
08	068	Halászi
08	069	Harka
08	070	Hegyeshalom
08	071	Hegykő
08	072	Hédervár
08	073	Hidegség
08	074	Himod
08	075	Hövej
08	076	Ikrény
08	077	Iván
08	078	Jánossomorja
08	079	Jobaháza
08	080	Kajárpéc
08	081	Kapuvár
08	082	Kimle
08	083	Kisbabot
08	084	Kisbajcs
08	085	Kisbodak
08	086	Kisfalud
08	087	Koroncó
08	088	Kóny
08	089	Kópháza
08	090	Kunsziget
08	091	Lázi
08	092	Levél
08	093	Lébény
08	094	Lipót
08	095	Lövő
08	096	Maglóca
08	097	Magyarkeresztúr
08	098	Markotabödöge
08	099	Máriakálnok
08	100	Mecsér
08	101	Mezőörs
08	102	Mérges
08	103	Mihályi
08	104	Mosonmagyaróvár
08	105	Mosonszentmiklós
08	106	Mosonszolnok
08	107	Mórichida
08	108	Nagybajcs
08	109	Nagycenk
08	110	Nagylózs
08	111	Nagyszentjános
08	112	Nemeskér
08	113	Nyalka
08	114	Nyúl
08	115	Osli
08	116	Öttevény
08	117	Pannonhalma
08	118	Páli
08	119	Pásztori
08	120	Pázmándfalu
08	121	Pereszteg
08	122	Petőháza
08	123	Pér
08	124	Pinnye
08	125	Potyond
08	126	Pusztacsalád
08	127	Püski
08	128	Rajka
08	129	Ravazd
08	130	Rábacsanak
08	131	Rábacsécsény
08	132	Rábakecöl
08	133	Rábapatona
08	134	Rábapordány
08	135	Rábasebes
08	136	Rábaszentandrás
08	137	Rábaszentmihály
08	138	Rábaszentmiklós
08	139	Rábatamási
08	140	Rábcakapi
08	141	Répceszemere
08	142	Répcevis
08	143	Rétalap
08	144	Románd
08	145	Röjtökmuzsaj
08	146	Sarród
08	147	Sikátor
08	148	Sobor
08	149	Sokorópátka
08	150	Sopron
08	151	Sopronhorpács
08	152	Sopronkövesd
08	153	Sopronnémeti
08	154	Szakony
08	155	Szany
08	156	Szárföld
08	157	Szerecseny
08	158	Szil
08	159	Szilsárkány
08	160	Tarjánpuszta
08	161	Táp
08	162	Tápszentmiklós
08	163	Tárnokréti
08	164	Tényő
08	165	Tét
08	166	Töltéstava
08	167	Und
08	168	Újkér
08	169	Újrónafő
08	170	Vadosfa
08	171	Vág
08	172	Vámosszabadi
08	173	Várbalog
08	174	Vásárosfalu
08	175	Veszkény
08	176	Veszprémvarsány
08	177	Vének
08	178	Vitnyéd
08	179	Völcsej
08	180	Zsebeháza
08	181	Zsira
08	182	Károlyháza
08	183	Mosonudvar
09	001	Álmosd
09	002	Ártánd
09	003	Bagamér
09	004	Bakonszeg
09	005	Balmazújváros
09	006	Báránd
09	007	Bedő
09	008	Berekböszörmény
09	009	Berettyóújfalu
09	010	Bihardancsháza
09	011	Biharkeresztes
09	012	Biharnagybajom
09	013	Bihartorda
09	014	Bocskaikert
09	015	Bojt
09	016	Csökmő
09	017	Darvas
09	018	Debrecen
09	019	Derecske
09	020	Ebes
09	021	Egyek
09	022	Esztár
09	023	Folyás
09	024	Földes
09	025	Furta
09	026	Fülöp
09	027	Gáborján
09	028	Görbeháza
09	029	Hajdúbagos
09	030	Hajdúböszörmény
09	031	Hajdúdorog
09	032	Hajdúhadház
09	033	Hajdúnánás
09	034	Hajdúsámson
09	035	Hajdúszoboszló
09	036	Hajdúszovát
09	037	Hencida
09	038	Hortobágy
09	039	Hosszúpályi
09	040	Kaba
09	041	Kismarja
09	042	Kokad
09	043	Komádi
09	044	Konyár
09	045	Körösszakál
09	046	Körösszegapáti
09	047	Létavértes
09	048	Magyarhomorog
09	049	Mezőpeterd
09	050	Mezősas
09	051	Mikepércs
09	052	Monostorpályi
09	053	Nagyhegyes
09	054	Nagykereki
09	055	Nagyrábé
09	056	Nádudvar
09	057	Nyíracsád
09	058	Nyíradony
09	059	Nyírábrány
09	060	Nyírmártonfalva
09	061	Pocsaj
09	062	Polgár
09	063	Püspökladány
09	064	Sáp
09	065	Sáránd
09	066	Sárrétudvari
09	067	Szentpéterszeg
09	068	Szerep
09	069	Tetétlen
09	070	Téglás
09	071	Tépe
09	072	Tiszacsege
09	073	Tiszagyulaháza
09	074	Told
09	075	Újiráz
09	076	Újléta
09	077	Újszentmargita
09	078	Újtikos
09	079	Vámospércs
09	080	Váncsod
09	081	Vekerd
09	082	Zsáka
10	001	Abasár
10	002	Adács
10	003	Aldebrő
10	004	Andornaktálya
10	005	Apc
10	006	Atkár
10	007	Átány
10	008	Balaton
10	009	Bátor
10	010	Bekölce
10	011	Besenyőtelek
10	012	Bélapátfalva
10	013	Boconád
10	014	Bodony
10	015	Boldog
10	016	Bükkszenterzsébet
10	017	Bükkszentmárton
10	018	Bükkszék
10	019	Csány
10	020	Demjén
10	021	Detk
10	022	Domoszló
10	023	Dormánd
10	024	Ecséd
10	025	Eger
10	026	Egerbakta
10	027	Egerbocs
10	028	Egercsehi
10	029	Egerfarmos
10	030	Egerszalók
10	031	Egerszólát
10	032	Erdőkövesd
10	033	Erdőtelek
10	034	Erk
10	035	Fedémes
10	036	Feldebrő
10	037	Felsőtárkány
10	038	Füzesabony
10	039	Gyöngyös
10	040	Gyöngyöshalász
10	041	Gyöngyösoroszi
10	042	Gyöngyöspata
10	043	Gyöngyössolymos
10	044	Gyöngyöstarján
10	045	Halmajugra
10	046	Hatvan
10	047	Heréd
10	048	Heves
10	049	Hevesaranyos
10	050	Hevesvezekény
10	051	Hort
10	052	Istenmezeje
10	053	Ivád
10	054	Karácsond
10	055	Kál
10	056	Kápolna
10	057	Kerecsend
10	058	Kisfüzes
10	059	Kisköre
10	060	Kisnána
10	061	Kompolt
10	062	Kömlő
10	063	Lőrinci
10	064	Ludas
10	065	Maklár
10	066	Markaz
10	067	Mátraballa
10	068	Mátraderecske
10	069	Mátraszentimre
10	070	Mezőszemere
10	071	Mezőtárkány
10	072	Mikófalva
10	073	Mónosbél
10	074	Nagyfüged
10	075	Nagykökényes
10	076	Nagyréde
10	077	Nagytálya
10	078	Nagyút
10	079	Nagyvisnyó
10	080	Noszvaj
10	081	Novaj
10	082	Ostoros
10	083	Parád
10	084	Parádsasvár
10	085	Petőfibánya
10	086	Pély
10	087	Pétervására
10	088	Poroszló
10	089	Recsk
10	090	Rózsaszentmárton
10	091	Sarud
10	092	Sirok
10	093	Szajla
10	094	Szentdomonkos
10	095	Szihalom
10	096	Szilvásvárad
10	097	Szúcs
10	098	Szűcsi
10	099	Tarnabod
10	100	Tarnalelesz
10	101	Tarnaméra
10	102	Tarnaörs
10	103	Tarnaszentmária
10	104	Tarnaszentmiklós
10	105	Tarnazsadány
10	106	Tenk
10	107	Terpes
10	108	Tiszanána
10	109	Tófalu
10	110	Újlőrincfalva
10	111	Vámosgyörk
10	112	Váraszó
10	113	Verpelét
10	114	Vécs
10	115	Visonta
10	116	Visznek
10	117	Zagyvaszántó
10	118	Zaránk
10	119	Szarvaskő
10	120	Pálosvörösmart
10	121	Kerekharaszt
11	001	Abádszalók
11	002	Alattyán
11	003	Berekfürdő
11	004	Besenyszög
11	005	Cibakháza
11	006	Csataszög
11	007	Cserkeszőlő
11	008	Csépa
11	009	Fegyvernek
11	010	Hunyadfalva
11	011	Jánoshida
11	012	Jászalsószentgyörgy
11	013	Jászapáti
11	014	Jászágó
11	015	Jászárokszállás
11	016	Jászberény
11	017	Jászboldogháza
11	018	Jászdózsa
11	019	Jászfelsőszentgyörgy
11	020	Jászfényszaru
11	021	Jászivány
11	022	Jászjákóhalma
11	023	Jászkisér
11	024	Jászladány
11	025	Jászszentandrás
11	026	Jásztelek
11	027	Karcag
11	028	Kenderes
11	029	Kengyel
11	030	Kétpó
11	031	Kisújszállás
11	032	Kőtelek
11	033	Kuncsorba
11	034	Kunhegyes
11	035	Kunmadaras
11	036	Kunszentmárton
11	037	Martfű
11	038	Mesterszállás
11	039	Mezőhék
11	040	Mezőtúr
11	041	Nagyiván
11	042	Nagykörű
11	043	Nagyrév
11	044	Öcsöd
11	045	Örményes
11	046	Pusztamonostor
11	047	Rákóczifalva
11	048	Rákócziújfalu
11	049	Szajol
11	050	Szászberek
11	051	Szelevény
11	052	Szolnok
11	053	Tiszabő
11	054	Tiszabura
11	055	Tiszaderzs
11	056	Tiszaföldvár
11	057	Tiszafüred
11	058	Tiszagyenda
11	059	Tiszaigar
11	060	Tiszainoka
11	061	Tiszajenő
11	062	Tiszakürt
11	063	Tiszaörs
11	064	Tiszapüspöki
11	065	Tiszaroff
11	066	Tiszasas
11	067	Tiszasüly
11	068	Tiszaszentimre
11	069	Tiszatenyő
11	070	Tiszavárkony
11	071	Tomajmonostora
11	072	Tószeg
11	073	Törökszentmiklós
11	074	Túrkeve
11	075	Újszász
11	076	Vezseny
11	077	Zagyvarékas
11	078	Tiszaszőlős
12	001	Aka
12	002	Almásfüzitő
12	003	Annavölgy
12	004	Ács
12	005	Ácsteszér
12	006	Baj
12	007	Bajna
12	008	Bajót
12	009	Bakonybánk
12	010	Bakonysárkány
12	011	Bakonyszombathely
12	012	Bana
12	013	Bábolna
12	014	Bársonyos
12	015	Bokod
12	016	Csatka
12	017	Császár
12	018	Csém
12	019	Csép
12	020	Csolnok
12	021	Dad
12	022	Dág
12	023	Dorog
12	024	Dömös
12	025	Dunaalmás
12	026	Dunaszentmiklós
12	027	Epöl
12	028	Esztergom
12	029	Ete
12	030	Gyermely
12	031	Héreg
12	032	Kecskéd
12	033	Kerékteleki
12	034	Kesztölc
12	035	Kisbér
12	036	Kisigmánd
12	037	Kocs
12	038	Komárom
12	039	Kömlőd
12	040	Környe
12	041	Lábatlan
12	042	Leányvár
12	043	Máriahalom
12	044	Mocsa
12	045	Mogyorósbánya
12	046	Nagyigmánd
12	047	Nagysáp
12	048	Naszály
12	049	Neszmély
12	050	Nyergesújfalu
12	051	Oroszlány
12	052	Piliscsév
12	053	Pilismarót
12	054	Réde
12	055	Sárisáp
12	056	Súr
12	057	Süttő
12	058	Szákszend
12	059	Szárliget
12	060	Szomor
12	061	Szomód
12	062	Tardos
12	063	Tarján
12	064	Tata
12	065	Tatabánya
12	066	Tárkány
12	067	Tát
12	068	Tokod
12	069	Tokodaltáró
12	070	Úny
12	071	Várgesztes
12	072	Vérteskethely
12	073	Vértessomló
12	074	Vértesszőlős
12	075	Vértestolna
12	076	Ászár
13	001	Alsópetény
13	002	Alsótold
13	003	Balassagyarmat
13	004	Bánk
13	005	Bárna
13	006	Bátonyterenye
13	007	Becske
13	008	Bercel
13	009	Berkenye
13	010	Bér
13	011	Bokor
13	012	Borsosberény
13	013	Buják
13	014	Cered
13	015	Cserháthaláp
13	016	Cserhátsurány
13	017	Cserhátszentiván
13	018	Csesztve
13	019	Csécse
13	020	Csitár
13	021	Debercsény
13	022	Dejtár
13	023	Diósjenő
13	024	Dorogháza
13	025	Drégelypalánk
13	026	Ecseg
13	027	Egyházasdengeleg
13	028	Egyházasgerge
13	029	Endrefalva
13	030	Erdőkürt
13	031	Erdőtarcsa
13	032	Etes
13	033	Érsekvadkert
13	034	Felsőpetény
13	035	Felsőtold
13	036	Galgaguta
13	037	Garáb
13	038	Herencsény
13	039	Héhalom
13	040	Hollókő
13	041	Hont
13	042	Horpács
13	043	Hugyag
13	044	Iliny
13	045	Ipolytarnóc
13	046	Ipolyvece
13	047	Jobbágyi
13	048	Karancsalja
13	049	Karancsberény
13	050	Karancskeszi
13	051	Karancslapujtő
13	052	Karancsság
13	053	Kazár
13	054	Kálló
13	055	Keszeg
13	056	Kétbodony
13	057	Kisbágyon
13	058	Kisbárkány
13	059	Kisecset
13	060	Kishartyán
13	061	Kozárd
13	062	Kutasó
13	063	Legénd
13	064	Litke
13	065	Lucfalva
13	066	Ludányhalászi
13	067	Magyargéc
13	068	Magyarnándor
13	069	Márkháza
13	070	Mátramindszent
13	071	Mátranovák
13	072	Mátraszele
13	073	Mátraszőlős
13	074	Mátraterenye
13	075	Mátraverebély
13	076	Mihálygerge
13	077	Mohora
13	078	Nagybárkány
13	079	Nagykeresztúr
13	080	Nagylóc
13	081	Nagyoroszi
13	082	Nemti
13	083	Nézsa
13	084	Nógrád
13	085	Nógrádkövesd
13	086	Nógrádmarcal
13	087	Nógrádmegyer
13	088	Nógrádsáp
13	089	Nógrádsipek
13	090	Nógrádszakál
13	091	Nőtincs
13	092	Őrhalom
13	093	Ősagárd
13	094	Palotás
13	095	Patak
13	096	Patvarc
13	097	Pásztó
13	098	Piliny
13	099	Pusztaberki
13	100	Rétság
13	101	Rimóc
13	102	Romhány
13	103	Salgótarján
13	104	Ságújfalu
13	105	Sámsonháza
13	106	Sóshartyán
13	107	Szalmatercs
13	108	Szanda
13	109	Szarvasgede
13	110	Szátok
13	111	Szendehely
13	112	Szente
13	113	Szécsénke
13	114	Szécsény
13	115	Szécsényfelfalu
13	116	Szilaspogony
13	117	Szirák
13	118	Szuha
13	119	Szurdokpüspöki
13	120	Szügy
13	121	Tar
13	122	Tereske
13	123	Terény
13	124	Tolmács
13	125	Vanyarc
13	126	Varsány
13	127	Vizslás
13	128	Zabar
13	129	Rákóczibánya
13	130	Ipolyszög
13	131	Somoskőújfalu
14	001	Abony
14	002	Acsa
14	003	Albertirsa
14	004	Alsónémedi
14	005	Apaj
14	006	Aszód
14	007	Áporka
14	008	Bag
14	009	Bernecebaráti
14	010	Bénye
14	011	Biatorbágy
14	012	Budajenő
14	013	Budakalász
14	014	Budakeszi
14	015	Budaörs
14	016	Bugyi
14	017	Cegléd
14	018	Ceglédbercel
14	019	Csemő
14	020	Csévharaszt
14	021	Csobánka
14	022	Csomád
14	023	Csömör
14	024	Csővár
14	025	Dabas
14	026	Dánszentmiklós
14	027	Dány
14	028	Délegyháza
14	029	Diósd
14	030	Domony
14	031	Dömsöd
14	032	Dunabogdány
14	033	Dunaharaszti
14	034	Dunakeszi
14	035	Dunavarsány
14	036	Ecser
14	037	Erdőkertes
14	038	Érd
14	039	Farmos
14	040	Felsőpakony
14	041	Fót
14	042	Galgagyörk
14	043	Galgahévíz
14	044	Galgamácsa
14	045	Gomba
14	046	Göd
14	047	Gödöllő
14	048	Gyál
14	049	Gyömrő
14	050	Halásztelek
14	051	Herceghalom
14	052	Hernád
14	053	Hévízgyörk
14	054	Iklad
14	055	Inárcs
14	056	Ipolydamásd
14	057	Ipolytölgyes
14	058	Isaszeg
14	059	Jászkarajenő
14	060	Kakucs
14	061	Kartal
14	062	Káva
14	063	Kemence
14	064	Kerepes
14	065	Kiskunlacháza
14	066	Kismaros
14	067	Kisnémedi
14	068	Kisoroszi
14	069	Kistarcsa
14	070	Kocsér
14	071	Kosd
14	072	Kóka
14	073	Kóspallag
14	074	Kőröstetétlen
14	075	Leányfalu
14	076	Letkés
14	077	Lórév
14	078	Maglód
14	079	Majosháza
14	080	Makád
14	081	Márianosztra
14	082	Mende
14	083	Mikebuda
14	084	Mogyoród
14	085	Monor
14	086	Nagybörzsöny
14	087	Nagykáta
14	088	Nagykovácsi
14	089	Nagykőrös
14	090	Nagymaros
14	091	Nagytarcsa
14	092	Nyáregyháza
14	093	Nyársapát
14	094	Ócsa
14	095	Örkény
14	096	Őrbottyán
14	097	Pánd
14	098	Páty
14	099	Penc
14	100	Perbál
14	101	Perőcsény
14	102	Pécel
14	103	Péteri
14	104	Pilis
14	105	Pilisborosjenő
14	106	Piliscsaba
14	107	Pilisjászfalu
14	108	Pilisszántó
14	109	Pilisszentiván
14	110	Pilisszentkereszt
14	111	Pilisszentlászló
14	112	Pilisvörösvár
14	113	Pomáz
14	114	Pócsmegyer
14	115	Pusztavacs
14	116	Pusztazámor
14	117	Püspökhatvan
14	118	Püspökszilágy
14	119	Ráckeve
14	120	Rád
14	121	Solymár
14	122	Sóskút
14	123	Sülysáp
14	124	Szada
14	125	Százhalombatta
14	126	Szentendre
14	127	Szentlőrinckáta
14	128	Szentmártonkáta
14	129	Szigetbecse
14	130	Szigetcsép
14	131	Szigethalom
14	132	Szigetmonostor
14	133	Szigetszentmárton
14	134	Szigetszentmiklós
14	135	Szigetújfalu
14	136	Szob
14	137	Szokolya
14	138	Sződ
14	139	Sződliget
14	140	Tahitótfalu
14	141	Taksony
14	142	Tatárszentgyörgy
14	143	Táborfalva
14	144	Tápióbicske
14	145	Tápiógyörgye
14	146	Tápióság
14	147	Tápiószecső
14	148	Tápiószele
14	149	Tápiószentmárton
14	150	Tápiószőlős
14	151	Tárnok
14	152	Telki
14	153	Tésa
14	154	Tinnye
14	155	Tóalmás
14	156	Tök
14	157	Tököl
14	158	Törökbálint
14	159	Törtel
14	160	Tura
14	161	Újhartyán
14	162	Újlengyel
14	163	Újszilvás
14	164	Úri
14	165	Üllő
14	166	Üröm
14	167	Valkó
14	168	Vasad
14	169	Vác
14	170	Vácduka
14	171	Vácegres
14	172	Váchartyán
14	173	Váckisújfalu
14	174	Vácrátót
14	175	Vácszentlászló
14	176	Vámosmikola
14	177	Vecsés
14	178	Veresegyház
14	179	Verőce
14	180	Verseg
14	181	Visegrád
14	182	Zebegény
14	183	Zsámbék
14	184	Zsámbok
14	185	Csörög
14	186	Remeteszőlős
14	187	Monorierdő
15	001	Alsóbogát
15	002	Andocs
15	003	Ádánd
15	004	Babócsa
15	005	Bakháza
15	006	Balatonberény
15	007	Balatonboglár
15	008	Balatonendréd
15	009	Balatonfenyves
15	010	Balatonföldvár
15	011	Balatonkeresztúr
15	012	Balatonlelle
15	013	Balatonmáriafürdő
15	014	Balatonőszöd
15	015	Balatonszabadi
15	016	Balatonszárszó
15	017	Balatonszemes
15	018	Balatonszentgyörgy
15	019	Balatonújlak
15	020	Barcs
15	021	Baté
15	022	Bábonymegyer
15	023	Bálványos
15	024	Bárdudvarnok
15	025	Bedegkér
15	026	Beleg
15	027	Berzence
15	028	Bélavár
15	029	Bodrog
15	030	Bolhás
15	031	Bolhó
15	032	Bonnya
15	033	Böhönye
15	034	Bőszénfa
15	035	Buzsák
15	036	Büssü
15	037	Csákány
15	038	Cserénfa
15	039	Csokonyavisonta
15	040	Csoma
15	041	Csombárd
15	042	Csököly
15	043	Csömend
15	044	Csurgó
15	045	Csurgónagymarton
15	046	Darány
15	047	Drávagárdony
15	048	Drávatamási
15	049	Ecseny
15	050	Edde
15	051	Felsőmocsolád
15	052	Fiad
15	053	Fonó
15	054	Fonyód
15	055	Főnyed
15	056	Gadács
15	057	Gadány
15	058	Gamás
15	059	Gálosfa
15	060	Gige
15	061	Gölle
15	062	Görgeteg
15	063	Gyékényes
15	064	Gyugy
15	065	Hajmás
15	066	Hács
15	067	Háromfa
15	068	Hedrehely
15	069	Hencse
15	070	Heresznye
15	071	Hetes
15	072	Hollád
15	073	Homokszentgyörgy
15	074	Hosszúvíz
15	075	Igal
15	076	Iharos
15	077	Iharosberény
15	078	Inke
15	079	Istvándi
15	080	Jákó
15	081	Juta
15	082	Kadarkút
15	083	Kapoly
15	084	Kaposfő
15	085	Kaposgyarmat
15	086	Kaposhomok
15	087	Kaposkeresztúr
15	088	Kaposmérő
15	089	Kaposszerdahely
15	090	Kaposújlak
15	091	Kaposvár
15	092	Karád
15	093	Kastélyosdombó
15	094	Kaszó
15	095	Kazsok
15	096	Kálmáncsa
15	097	Kánya
15	098	Kára
15	099	Kelevíz
15	100	Kercseliget
15	101	Kereki
15	102	Kéthely
15	103	Kisasszond
15	104	Kisbajom
15	105	Kisbárapáti
15	106	Kisberény
15	107	Kisgyalán
15	108	Kiskorpád
15	109	Komlósd
15	110	Kötcse
15	111	Kőkút
15	112	Kőröshegy
15	113	Kutas
15	114	Lad
15	115	Lakócsa
15	116	Lábod
15	117	Látrány
15	118	Lengyeltóti
15	119	Libickozma
15	120	Lulla
15	121	Magyaratád
15	122	Magyaregres
15	123	Marcali
15	124	Mernye
15	125	Mesztegnyő
15	126	Mezőcsokonya
15	127	Mike
15	128	Miklósi
15	129	Mosdós
15	130	Nagyatád
15	131	Nagybajom
15	132	Nagyberény
15	133	Nagyberki
15	134	Nagycsepely
15	135	Nagykorpád
15	136	Nagyszakácsi
15	137	Nágocs
15	138	Nemesdéd
15	139	Nemeskisfalud
15	140	Nemesvid
15	141	Nikla
15	142	Nyim
15	143	Orci
15	144	Ordacsehi
15	145	Osztopán
15	146	Öreglak
15	147	Ötvöskónyi
15	148	Őrtilos
15	149	Pamuk
15	150	Patalom
15	151	Patca
15	152	Patosfa
15	153	Pálmajor
15	154	Péterhida
15	155	Pogányszentpéter
15	156	Polány
15	157	Porrog
15	158	Porrogszentkirály
15	159	Porrogszentpál
15	160	Potony
15	161	Pusztakovácsi
15	162	Pusztaszemes
15	163	Ráksi
15	164	Rinyabesenyő
15	165	Rinyakovácsi
15	166	Rinyaszentkirály
15	167	Rinyaújlak
15	168	Rinyaújnép
15	169	Ságvár
15	170	Sántos
15	171	Sávoly
15	172	Segesd
15	173	Sérsekszőlős
15	174	Simonfa
15	175	Siófok
15	176	Siójut
15	177	Som
15	178	Somodor
15	179	Somogyacsa
15	180	Somogyaracs
15	181	Somogyaszaló
15	182	Somogybabod
15	183	Somogybükkösd
15	184	Somogycsicsó
15	185	Somogydöröcske
15	186	Somogyegres
15	187	Somogyfajsz
15	188	Somogygeszti
15	189	Somogyjád
15	190	Somogymeggyes
15	191	Somogysámson
15	192	Somogysárd
15	193	Somogysimonyi
15	194	Somogyszentpál
15	195	Somogyszil
15	196	Somogyszob
15	197	Somogytúr
15	198	Somogyudvarhely
15	199	Somogyvámos
15	200	Somogyvár
15	201	Somogyzsitfa
15	202	Szabadi
15	203	Szabás
15	204	Szántód
15	205	Szegerdő
15	206	Szenna
15	207	Szenta
15	208	Szentbalázs
15	209	Szentborbás
15	210	Szentgáloskér
15	211	Szenyér
15	212	Szilvásszentmárton
15	213	Szorosad
15	214	Szólád
15	215	Szőkedencs
15	216	Szőlősgyörök
15	217	Szulok
15	218	Tab
15	219	Tapsony
15	220	Tarany
15	221	Taszár
15	222	Táska
15	223	Teleki
15	224	Tengőd
15	225	Tikos
15	226	Torvaj
15	227	Tótújfalu
15	228	Törökkoppány
15	229	Újvárfalva
15	230	Varászló
15	231	Várda
15	232	Vése
15	233	Visnye
15	234	Visz
15	235	Vízvár
15	236	Vörs
15	237	Zala
15	238	Zamárdi
15	239	Zákány
15	240	Zics
15	241	Zimány
15	242	Zselickisfalud
15	243	Zselickislak
15	244	Zselicszentpál
15	245	Zákányfalu
15	246	Balatonvilágos
16	001	Ajak
16	002	Anarcs
16	003	Apagy
16	004	Aranyosapáti
16	005	Baktalórántháza
16	006	Balkány
16	007	Balsa
16	008	Barabás
16	009	Bátorliget
16	010	Benk
16	011	Beregdaróc
16	012	Beregsurány
16	013	Berkesz
16	014	Besenyőd
16	015	Beszterec
16	016	Biri
16	017	Botpalád
16	018	Bököny
16	019	Buj
16	020	Cégénydányád
16	021	Csaholc
16	022	Csaroda
16	023	Császló
16	024	Csegöld
16	025	Csenger
16	026	Csengersima
16	027	Csengerújfalu
16	028	Darnó
16	029	Demecser
16	030	Dombrád
16	031	Döge
16	032	Encsencs
16	033	Eperjeske
16	034	Érpatak
16	035	Fábiánháza
16	036	Fehérgyarmat
16	037	Fényeslitke
16	038	Fülesd
16	039	Fülpösdaróc
16	040	Gacsály
16	041	Garbolc
16	042	Gávavencsellő
16	043	Gelénes
16	044	Gemzse
16	045	Geszteréd
16	046	Géberjén
16	047	Gégény
16	048	Gulács
16	049	Győröcske
16	050	Győrtelek
16	051	Gyulaháza
16	052	Gyügye
16	053	Gyüre
16	054	Hermánszeg
16	055	Hetefejércse
16	056	Hodász
16	057	Ibrány
16	058	Ilk
16	059	Jánd
16	060	Jánkmajtis
16	061	Jármi
16	062	Jéke
16	063	Kállósemjén
16	064	Kálmánháza
16	065	Kántorjánosi
16	066	Kemecse
16	067	Kék
16	068	Kékcse
16	069	Kérsemjén
16	070	Kisar
16	071	Kishódos
16	072	Kisléta
16	073	Kisnamény
16	074	Kispalád
16	075	Kisszekeres
16	076	Kisvarsány
16	077	Kisvárda
16	078	Kocsord
16	079	Komlódtótfalu
16	080	Komoró
16	081	Kótaj
16	082	Kölcse
16	083	Kömörő
16	084	Laskod
16	085	Levelek
16	086	Lónya
16	087	Lövőpetri
16	088	Magosliget
16	089	Magy
16	090	Mánd
16	091	Mándok
16	092	Máriapócs
16	093	Márokpapi
16	094	Mátészalka
16	095	Mátyus
16	096	Mezőladány
16	097	Méhtelek
16	098	Mérk
16	099	Milota
16	100	Nagyar
16	101	Nagycserkesz
16	102	Nagydobos
16	103	Nagyecsed
16	104	Nagyhalász
16	105	Nagyhódos
16	106	Nagykálló
16	107	Nagyszekeres
16	108	Nagyvarsány
16	109	Napkor
16	110	Nábrád
16	111	Nemesborzova
16	112	Nyírbátor
16	113	Nyírbéltek
16	114	Nyírbogát
16	115	Nyírbogdány
16	116	Nyírcsaholy
16	117	Nyírcsászári
16	118	Nyírderzs
16	119	Nyíregyháza
16	120	Nyírgelse
16	121	Nyírgyulaj
16	122	Nyíribrony
16	123	Nyírjákó
16	124	Nyírkarász
16	125	Nyírkáta
16	126	Nyírkércs
16	127	Nyírlövő
16	128	Nyírlugos
16	129	Nyírmada
16	130	Nyírmeggyes
16	131	Nyírmihálydi
16	132	Nyírparasznya
16	133	Nyírpazony
16	134	Nyírpilis
16	135	Nyírtass
16	136	Nyírtelek
16	137	Nyírtét
16	138	Nyírtura
16	139	Nyírvasvári
16	140	Olcsva
16	141	Olcsvaapáti
16	142	Ófehértó
16	143	Ópályi
16	144	Ököritófülpös
16	145	Ömböly
16	146	Őr
16	147	Panyola
16	148	Pap
16	149	Papos
16	150	Paszab
16	151	Pátroha
16	152	Pátyod
16	153	Penészlek
16	154	Penyige
16	155	Petneháza
16	156	Piricse
16	157	Porcsalma
16	158	Pócspetri
16	159	Pusztadobos
16	160	Rakamaz
16	161	Ramocsaháza
16	162	Rápolt
16	163	Rétközberencs
16	164	Rohod
16	165	Rozsály
16	166	Sényő
16	167	Sonkád
16	168	Szabolcs
16	169	Szabolcsbáka
16	170	Szabolcsveresmart
16	171	Szakoly
16	172	Szamosangyalos
16	173	Szamosbecs
16	174	Szamoskér
16	175	Szamossályi
16	176	Szamosszeg
16	177	Szamostatárfalva
16	178	Szamosújlak
16	179	Szatmárcseke
16	180	Székely
16	181	Tarpa
16	182	Tákos
16	183	Terem
16	184	Tiborszállás
16	185	Timár
16	186	Tiszaadony
16	187	Tiszabecs
16	188	Tiszabercel
16	189	Tiszabezdéd
16	190	Tiszacsécse
16	191	Tiszadada
16	192	Tiszadob
16	193	Tiszaeszlár
16	194	Tiszakanyár
16	195	Tiszakerecseny
16	196	Tiszakóród
16	197	Tiszalök
16	198	Tiszamogyorós
16	199	Tiszanagyfalu
16	200	Tiszarád
16	201	Tiszaszalka
16	202	Tiszaszentmárton
16	203	Tiszatelek
16	204	Tiszavasvári
16	205	Tiszavid
16	206	Tisztaberek
16	207	Tivadar
16	208	Tornyospálca
16	209	Tunyogmatolcs
16	210	Tuzsér
16	211	Túristvándi
16	212	Túrricse
16	213	Tyukod
16	214	Ura
16	215	Uszka
16	216	Újdombrád
16	217	Újfehértó
16	218	Újkenéz
16	219	Vaja
16	220	Vasmegyer
16	221	Vállaj
16	222	Vámosatya
16	223	Vámosoroszi
16	224	Vásárosnamény
16	225	Zajta
16	226	Záhony
16	227	Zsarolyán
16	228	Zsurk
16	229	Szorgalmatos
17	001	Alsónána
17	002	Alsónyék
17	003	Aparhant
17	004	Attala
17	005	Báta
17	006	Bátaapáti
17	007	Bátaszék
17	008	Belecska
17	009	Bikács
17	010	Bogyiszló
17	011	Bonyhád
17	012	Bonyhádvarasd
17	013	Bölcske
17	014	Cikó
17	015	Csibrák
17	016	Csikóstőttős
17	017	Dalmand
17	018	Decs
17	019	Diósberény
17	020	Dombóvár
17	021	Döbrököz
17	022	Dunaföldvár
17	023	Dunaszentgyörgy
17	024	Dúzs
17	025	Értény
17	026	Fadd
17	027	Fácánkert
17	028	Felsőnána
17	029	Felsőnyék
17	030	Fürged
17	031	Gerjen
17	032	Grábóc
17	033	Gyönk
17	034	Györe
17	035	Györköny
17	036	Gyulaj
17	037	Harc
17	038	Hőgyész
17	039	Iregszemcse
17	040	Izmény
17	041	Jágónak
17	042	Kajdacs
17	043	Kakasd
17	044	Kalaznó
17	045	Kapospula
17	046	Kaposszekcső
17	047	Keszőhidegkút
17	048	Kéty
17	049	Kisdorog
17	050	Kismányok
17	051	Kisszékely
17	052	Kistormás
17	053	Kisvejke
17	054	Kocsola
17	055	Koppányszántó
17	056	Kölesd
17	057	Kurd
17	058	Lápafő
17	059	Lengyel
17	060	Madocsa
17	061	Magyarkeszi
17	062	Medina
17	063	Miszla
17	064	Mórágy
17	065	Mőcsény
17	066	Mucsfa
17	067	Mucsi
17	068	Murga
17	069	Nagydorog
17	070	Nagykónyi
17	071	Nagymányok
17	072	Nagyszékely
17	073	Nagyszokoly
17	074	Nagyvejke
17	075	Nak
17	076	Németkér
17	077	Ozora
17	078	Őcsény
17	079	Paks
17	080	Pálfa
17	081	Pincehely
17	082	Pörböly
17	083	Pusztahencse
17	084	Regöly
17	085	Sárpilis
17	086	Sárszentlőrinc
17	087	Simontornya
17	088	Sióagárd
17	089	Szakadát
17	090	Szakály
17	091	Szakcs
17	092	Szálka
17	093	Szárazd
17	094	Szedres
17	095	Szekszárd
17	096	Tamási
17	097	Tengelic
17	098	Tevel
17	099	Tolna
17	100	Tolnanémedi
17	101	Udvari
17	102	Újireg
17	103	Varsád
17	104	Váralja
17	105	Várdomb
17	106	Várong
17	107	Závod
17	108	Zomba
17	109	Pári
18	001	Acsád
18	002	Alsószölnök
18	003	Alsóújlak
18	004	Andrásfa
18	005	Apátistvánfalva
18	006	Bajánsenye
18	007	Balogunyom
18	008	Bejcgyertyános
18	009	Bérbaltavár
18	010	Boba
18	011	Borgáta
18	012	Bozsok
18	013	Bozzai
18	014	Bögöt
18	015	Bögöte
18	016	Bő
18	017	Bucsu
18	018	Bük
18	019	Cák
18	020	Celldömölk
18	021	Chernelházadamonya
18	022	Csákánydoroszló
18	023	Csánig
18	024	Csehi
18	025	Csehimindszent
18	026	Csempeszkopács
18	027	Csepreg
18	028	Csénye
18	029	Csipkerek
18	030	Csönge
18	031	Csörötnek
18	032	Daraboshegy
18	033	Dozmat
18	034	Döbörhegy
18	035	Döröske
18	036	Duka
18	037	Egervölgy
18	038	Egyházashetye
18	039	Egyházashollós
18	040	Egyházasrádóc
18	041	Felsőcsatár
18	042	Felsőjánosfa
18	043	Felsőmarác
18	044	Felsőszölnök
18	045	Gasztony
18	046	Gencsapáti
18	047	Gersekarát
18	048	Gérce
18	049	Gór
18	050	Gyanógeregye
18	051	Gyöngyösfalu
18	052	Győrvár
18	053	Halastó
18	054	Halogy
18	055	Harasztifalu
18	056	Hegyfalu
18	057	Hegyháthodász
18	058	Hegyhátsál
18	059	Hegyhátszentjakab
18	060	Hegyhátszentmárton
18	061	Hegyhátszentpéter
18	062	Horvátlövő
18	063	Horvátzsidány
18	064	Hosszúpereszteg
18	065	Ikervár
18	066	Iklanberény
18	067	Ispánk
18	068	Ivánc
18	069	Ják
18	070	Jákfa
18	071	Jánosháza
18	072	Karakó
18	073	Katafa
18	074	Káld
18	075	Kám
18	076	Keléd
18	077	Kemeneskápolna
18	078	Kemenesmagasi
18	079	Kemenesmihályfa
18	080	Kemenespálfa
18	081	Kemenessömjén
18	082	Kemenesszentmárton
18	083	Kemestaródfa
18	084	Kenéz
18	085	Kenyeri
18	086	Kercaszomor
18	087	Kerkáskápolna
18	088	Kétvölgy
18	089	Kisrákos
18	090	Kissomlyó
18	091	Kisunyom
18	092	Kiszsidány
18	093	Kondorfa
18	094	Köcsk
18	095	Körmend
18	096	Kőszeg
18	097	Kőszegdoroszló
18	098	Kőszegpaty
18	099	Kőszegszerdahely
18	100	Lócs
18	101	Lukácsháza
18	102	Magyarlak
18	103	Magyarnádalja
18	104	Magyarszecsőd
18	105	Magyarszombatfa
18	106	Meggyeskovácsi
18	107	Megyehíd
18	108	Mersevát
18	109	Mesterháza
18	110	Mesteri
18	111	Meszlen
18	112	Mikosszéplak
18	113	Molnaszecsőd
18	114	Nagygeresd
18	115	Nagykölked
18	116	Nagymizdó
18	117	Nagyrákos
18	118	Nagysimonyi
18	119	Nagytilaj
18	120	Narda
18	121	Nádasd
18	122	Nárai
18	123	Nemesbőd
18	124	Nemescsó
18	125	Nemeskeresztúr
18	126	Nemeskocs
18	127	Nemeskolta
18	128	Nemesládony
18	129	Nemesmedves
18	130	Nemesrempehollós
18	131	Nick
18	132	Nyőgér
18	133	Olaszfa
18	134	Orfalu
18	135	Ostffyasszonyfa
18	136	Oszkó
18	137	Ólmod
18	138	Ölbő
18	139	Őrimagyarósd
18	140	Őriszentpéter
18	141	Pankasz
18	142	Pácsony
18	143	Pápoc
18	144	Pecöl
18	145	Perenye
18	146	Peresznye
18	147	Petőmihályfa
18	148	Pinkamindszent
18	149	Pornóapáti
18	150	Porpác
18	151	Pósfa
18	152	Pusztacsó
18	153	Püspökmolnári
18	154	Rábagyarmat
18	155	Rábahídvég
18	156	Rábapaty
18	157	Rábatöttös
18	158	Rádóckölked
18	159	Rátót
18	160	Répcelak
18	161	Répceszentgyörgy
18	162	Rönök
18	163	Rum
18	164	Sajtoskál
18	165	Salköveskút
18	166	Sárfimizdó
18	167	Sárvár
18	168	Sé
18	169	Simaság
18	170	Sitke
18	171	Sorkifalud
18	172	Sorkikápolna
18	173	Sorokpolány
18	174	Sótony
18	175	Söpte
18	176	Szaknyér
18	177	Szakonyfalu
18	178	Szalafő
18	179	Szarvaskend
18	180	Szatta
18	181	Szeleste
18	182	Szemenye
18	183	Szentgotthárd
18	184	Szentpéterfa
18	185	Szergény
18	186	Szombathely
18	187	Szőce
18	188	Tanakajd
18	189	Táplánszentkereszt
18	190	Telekes
18	191	Tokorcs
18	192	Tompaládony
18	193	Tormásliget
18	194	Torony
18	195	Tömörd
18	196	Uraiújfalu
18	197	Vasalja
18	198	Vasasszonyfa
18	199	Vasegerszeg
18	200	Vashosszúfalu
18	201	Vaskeresztes
18	202	Vassurány
18	203	Vasszentmihály
18	204	Vasszécseny
18	205	Vasszilvágy
18	206	Vasvár
18	207	Vámoscsalád
18	208	Vásárosmiske
18	209	Vát
18	210	Velem
18	211	Velemér
18	212	Vép
18	213	Viszák
18	214	Vönöck
18	215	Zsennye
18	216	Zsédeny
19	001	Adásztevel
19	002	Adorjánháza
19	003	Ajka
19	004	Alsóörs
19	005	Apácatorna
19	006	Aszófő
19	007	Ábrahámhegy
19	008	Badacsonytomaj
19	009	Badacsonytördemic
19	010	Bakonybél
19	011	Bakonyjákó
19	012	Bakonykoppány
19	013	Bakonynána
19	014	Bakonyoszlop
19	015	Bakonypölöske
19	016	Bakonyság
19	017	Bakonyszentiván
19	018	Bakonyszentkirály
19	019	Bakonyszücs
19	020	Bakonytamási
19	021	Balatonakali
19	022	Balatonalmádi
19	023	Balatoncsicsó
19	024	Balatonederics
19	025	Balatonfőkajár
19	026	Balatonfüred
19	027	Balatonfűzfő
19	028	Balatonhenye
19	029	Balatonkenese
19	030	Balatonrendes
19	031	Balatonszepezd
19	032	Balatonszőlős
19	033	Balatonudvari
19	035	Barnag
19	036	Bazsi
19	037	Bánd
19	038	Berhida
19	039	Béb
19	040	Békás
19	041	Bodorfa
19	042	Borszörcsök
19	043	Borzavár
19	044	Csabrendek
19	045	Csajág
19	046	Csehbánya
19	047	Csesznek
19	048	Csetény
19	049	Csopak
19	050	Csót
19	051	Csögle
19	052	Dabronc
19	053	Dabrony
19	054	Dáka
19	055	Devecser
19	056	Doba
19	057	Döbrönte
19	058	Dörgicse
19	059	Dudar
19	060	Egeralja
19	061	Egyházaskesző
19	062	Eplény
19	063	Farkasgyepű
19	064	Felsőörs
19	065	Ganna
19	066	Gecse
19	067	Gic
19	068	Gógánfa
19	069	Gyepükaján
19	070	Gyulakeszi
19	071	Hajmáskér
19	072	Halimba
19	073	Hárskút
19	074	Hegyesd
19	075	Hegymagas
19	076	Herend
19	077	Hetyefő
19	078	Hidegkút
19	079	Homokbödöge
19	080	Hosztót
19	081	Iszkáz
19	082	Jásd
19	083	Kamond
19	084	Kapolcs
19	085	Karakószörcsök
19	086	Káptalanfa
19	087	Káptalantóti
19	088	Kemeneshőgyész
19	089	Kemenesszentpéter
19	090	Kerta
19	091	Kékkút
19	092	Királyszentistván
19	093	Kisapáti
19	094	Kisberzseny
19	095	Kiscsősz
19	096	Kislőd
19	097	Kispirit
19	098	Kisszőlős
19	099	Kolontár
19	100	Köveskál
19	101	Kővágóörs
19	102	Kup
19	103	Külsővat
19	104	Küngös
19	105	Lesencefalu
19	106	Lesenceistvánd
19	107	Lesencetomaj
19	108	Litér
19	109	Lovas
19	110	Lovászpatona
19	111	Lókút
19	112	Magyargencs
19	113	Magyarpolány
19	114	Malomsok
19	115	Marcalgergelyi
19	116	Marcaltő
19	117	Márkó
19	118	Megyer
19	119	Mencshely
19	120	Mezőlak
19	121	Mihályháza
19	122	Mindszentkálla
19	123	Monostorapáti
19	124	Monoszló
19	125	Nagyacsád
19	126	Nagyalásony
19	127	Nagydém
19	128	Nagyesztergár
19	129	Nagygyimót
19	130	Nagypirit
19	131	Nagytevel
19	132	Nagyvázsony
19	133	Nemesgörzsöny
19	134	Nemesgulács
19	135	Nemeshany
19	136	Nemesszalók
19	137	Nemesvámos
19	138	Nemesvita
19	139	Németbánya
19	140	Noszlop
19	141	Nóráp
19	142	Nyárád
19	143	Nyirád
19	144	Olaszfalu
19	145	Oroszi
19	146	Óbudavár
19	147	Öcs
19	148	Örvényes
19	149	Öskü
19	150	Ősi
19	151	Paloznak
19	152	Papkeszi
19	153	Pápa
19	154	Pápadereske
19	155	Pápakovácsi
19	156	Pápasalamon
19	157	Pápateszér
19	158	Pécsely
19	159	Pénzesgyőr
19	160	Pétfürdő
19	161	Porva
19	162	Pula
19	163	Pusztamiske
19	164	Raposka
19	165	Révfülöp
19	166	Rigács
19	167	Salföld
19	168	Sáska
19	169	Somlójenő
19	170	Somlószőlős
19	171	Somlóvásárhely
19	172	Somlóvecse
19	173	Sóly
19	174	Sümeg
19	175	Sümegprága
19	176	Szápár
19	177	Szentantalfa
19	178	Szentbékkálla
19	179	Szentgál
19	180	Szentimrefalva
19	181	Szentjakabfa
19	182	Szentkirályszabadja
19	183	Szigliget
19	184	Szőc
19	185	Tagyon
19	186	Takácsi
19	187	Taliándörögd
19	188	Tapolca
19	189	Tés
19	190	Tihany
19	191	Tótvázsony
19	192	Tüskevár
19	193	Ugod
19	194	Ukk
19	195	Uzsa
19	196	Úrkút
19	197	Vanyola
19	198	Vaszar
19	199	Várkesző
19	200	Városlőd
19	201	Várpalota
19	202	Vászoly
19	203	Veszprém
19	204	Veszprémfajsz
19	205	Veszprémgalsa
19	206	Vid
19	207	Vigántpetend
19	208	Vilonya
19	209	Vinár
19	210	Vöröstó
19	211	Zalaerdőd
19	212	Zalagyömörő
19	213	Zalahaláp
19	214	Zalameggyes
19	215	Zalaszegvár
19	216	Zánka
19	217	Zirc
19	218	Balatonakarattya
20	001	Alibánfa
20	002	Almásháza
20	003	Alsónemesapáti
20	004	Alsópáhok
20	005	Alsórajk
20	006	Alsószenterzsébet
20	007	Babosdöbréte
20	008	Baglad
20	009	Bagod
20	010	Bak
20	011	Baktüttös
20	012	Balatongyörök
20	013	Balatonmagyaród
20	014	Barlahida
20	015	Batyk
20	016	Bánokszentgyörgy
20	017	Bázakerettye
20	018	Becsehely
20	019	Becsvölgye
20	020	Belezna
20	021	Belsősárd
20	022	Bezeréd
20	023	Bocfölde
20	024	Bocska
20	025	Boncodfölde
20	026	Borsfa
20	027	Bókaháza
20	028	Böde
20	029	Bödeháza
20	030	Börzönce
20	031	Búcsúszentlászló
20	032	Bucsuta
20	033	Csapi
20	034	Csatár
20	035	Cserszegtomaj
20	036	Csertalakos
20	037	Csesztreg
20	038	Csonkahegyhát
20	039	Csöde
20	040	Csömödér
20	041	Csörnyeföld
20	042	Dióskál
20	043	Dobri
20	044	Dobronhegy
20	045	Döbröce
20	046	Dötk
20	047	Egeraracsa
20	048	Egervár
20	049	Eszteregnye
20	050	Esztergályhorváti
20	051	Felsőpáhok
20	052	Felsőrajk
20	053	Felsőszenterzsébet
20	054	Fityeház
20	055	Fűzvölgy
20	056	Galambok
20	057	Garabonc
20	058	Gáborjánháza
20	059	Gellénháza
20	060	Gelse
20	061	Gelsesziget
20	062	Gétye
20	063	Gombosszeg
20	064	Gosztola
20	065	Gősfa
20	066	Gutorfölde
20	067	Gyenesdiás
20	068	Gyűrűs
20	069	Hagyárosbörönd
20	070	Hahót
20	071	Hernyék
20	072	Hévíz
20	073	Homokkomárom
20	074	Hosszúvölgy
20	075	Hottó
20	076	Iborfia
20	077	Iklódbördőce
20	078	Kacorlak
20	079	Kallósd
20	080	Karmacs
20	081	Kálócfa
20	082	Kányavár
20	083	Kávás
20	084	Kehidakustány
20	085	Kemendollár
20	086	Keménfa
20	087	Kerecseny
20	088	Kerkabarabás
20	089	Kerkafalva
20	090	Kerkakutas
20	091	Kerkaszentkirály
20	092	Kerkateskánd
20	093	Keszthely
20	094	Kilimán
20	095	Kisbucsa
20	096	Kiscsehi
20	097	Kisgörbő
20	098	Kiskutas
20	099	Kispáli
20	100	Kisrécse
20	101	Kissziget
20	102	Kistolmács
20	103	Kisvásárhely
20	104	Kozmadombja
20	105	Kustánszeg
20	106	Külsősárd
20	107	Lakhegy
20	108	Lasztonya
20	109	Lendvadedes
20	110	Lendvajakabfa
20	111	Lenti
20	112	Letenye
20	113	Lickóvadamos
20	114	Ligetfalva
20	115	Lispeszentadorján
20	116	Liszó
20	117	Lovászi
20	118	Magyarföld
20	119	Magyarszentmiklós
20	120	Magyarszerdahely
20	121	Maróc
20	122	Márokföld
20	123	Miháld
20	124	Mihályfa
20	125	Mikekarácsonyfa
20	126	Milejszeg
20	127	Misefa
20	128	Molnári
20	129	Murakeresztúr
20	130	Murarátka
20	131	Muraszemenye
20	132	Nagybakónak
20	133	Nagygörbő
20	134	Nagykanizsa
20	135	Nagykapornak
20	136	Nagykutas
20	137	Nagylengyel
20	138	Nagypáli
20	139	Nagyrada
20	140	Nagyrécse
20	141	Nemesapáti
20	142	Nemesbük
20	143	Nemeshetés
20	144	Nemesnép
20	145	Nemespátró
20	146	Nemesrádó
20	147	Nemessándorháza
20	148	Nemesszentandrás
20	149	Németfalu
20	150	Nova
20	151	Oltárc
20	152	Orbányosfa
20	153	Ormándlak
20	154	Orosztony
20	155	Ortaháza
20	156	Ozmánbük
20	157	Óhíd
20	158	Pacsa
20	159	Padár
20	160	Pakod
20	161	Pat
20	162	Páka
20	163	Pálfiszeg
20	164	Pethőhenye
20	165	Petrikeresztúr
20	166	Petrivente
20	167	Pókaszepetk
20	168	Pórszombat
20	169	Pölöske
20	170	Pölöskefő
20	171	Pördefölde
20	172	Pötréte
20	173	Pusztaapáti
20	174	Pusztaederics
20	175	Pusztamagyaród
20	176	Pusztaszentlászló
20	177	Ramocsa
20	178	Resznek
20	179	Rezi
20	180	Rédics
20	181	Rigyác
20	182	Salomvár
20	183	Sand
20	184	Sárhida
20	185	Sármellék
20	186	Semjénháza
20	187	Sénye
20	188	Sormás
20	189	Söjtör
20	190	Surd
20	191	Sümegcsehi
20	192	Szalapa
20	193	Szentgyörgyvár
20	194	Szentgyörgyvölgy
20	195	Szentkozmadombja
20	196	Szentliszló
20	197	Szentmargitfalva
20	198	Szentpéterfölde
20	199	Szentpéterúr
20	200	Szepetnek
20	201	Szécsisziget
20	202	Szijártóháza
20	203	Szilvágy
20	204	Teskánd
20	205	Tilaj
20	206	Tormafölde
20	207	Tornyiszentmiklós
20	208	Tófej
20	209	Tótszentmárton
20	210	Tótszerdahely
20	211	Türje
20	212	Újudvar
20	213	Valkonya
20	214	Vasboldogasszony
20	215	Vaspör
20	216	Vállus
20	217	Várfölde
20	218	Várvölgy
20	219	Vindornyafok
20	220	Vindornyalak
20	221	Vindornyaszőlős
20	222	Vonyarcvashegy
20	223	Vöckönd
20	224	Zajk
20	225	Zalaapáti
20	226	Zalabaksa
20	227	Zalabér
20	228	Zalaboldogfa
20	229	Zalacsány
20	230	Zalacséb
20	231	Zalaegerszeg
20	232	Zalaháshágy
20	233	Zalaigrice
20	234	Zalaistvánd
20	235	Zalakaros
20	236	Zalakomár
20	237	Zalaköveskút
20	238	Zalalövő
20	239	Zalamerenye
20	240	Zalasárszeg
20	241	Zalaszabar
20	242	Zalaszántó
20	243	Zalaszentbalázs
20	244	Zalaszentgrót
20	245	Zalaszentgyörgy
20	246	Zalaszentiván
20	247	Zalaszentjakab
20	248	Zalaszentlászló
20	249	Zalaszentlőrinc
20	250	Zalaszentmárton
20	251	Zalaszentmihály
20	252	Zalaszombatfa
20	253	Zalatárnok
20	254	Zalaújlak
20	255	Zalavár
20	256	Zalavég
20	257	Zebecke
20	258	Tekenye
