[out:csv(::id, name, highway, service, surface, leisure, ::type)]  [timeout:425];
area(@AREA@)->.searchArea;
way(area.searchArea)[highway][highway!="service"]["bridge"!~".*"];
out;
way(area.searchArea)[highway=service][name]["bridge"!~".*"];
out;
way(area.searchArea)["leisure"="park"][name];
out;
relation(area.searchArea)["leisure"="park"][name];
out;
rel(@RELATION@)->.searchRelation;
way(r.searchRelation)[highway][highway!="service"]["bridge"!~".*"];
out;
way(r.searchRelation)[highway=service][name]["bridge"!~".*"];
out;
// highway=track can also be anonymous, but many mistag based on road surface
